<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E35977D8-52D9-4AF4-A39C-2FC246C69BE2}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">libLiskApi.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">2052</Options>
      <Options Name="TargetName">..\.\Win32\Release\libLiskApi.CHS</Options>
      <Options Name="BRCC_IncludePath">..\libLiskWin\</Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="Win32\Release\libLiskApi_DRC.rc" ContainerId="W32RC" ModuleName="libLiskApi_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
