<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/18 09:54:55.000.621,=D:\我的文档\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 09:54:55.000.574,=D:\我的文档\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017/01/18 09:55:12.000.987,D:\我的文档\Embarcadero\Studio\Projects\Project2.cbproj=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter.cbproj</Transaction>
    <Transaction>2017/01/18 09:55:12.000.960,D:\我的文档\Embarcadero\Studio\Projects\Project2PCH1.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenterPCH1.h</Transaction>
    <Transaction>2017/01/18 09:55:36.000.128,D:\我的文档\Embarcadero\Studio\Projects\Unit2.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\frmMain.h</Transaction>
    <Transaction>2017/01/18 09:55:36.000.128,D:\我的文档\Embarcadero\Studio\Projects\Unit2.cpp=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\frmMain.cpp</Transaction>
    <Transaction>2017/01/18 09:55:36.000.128,D:\我的文档\Embarcadero\Studio\Projects\Unit2.dfm=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\frmMain.dfm</Transaction>
    <Transaction>2017/01/18 09:55:38.000.978,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenterPCH1.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\LiskControlCenterPCH1.h</Transaction>
    <Transaction>2017/01/18 09:55:40.000.771,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter.cbproj=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\LiskControlCenter.cbproj</Transaction>
    <Transaction>2017/01/18 10:46:45.000.515,=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 10:46:59.000.692,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\TlibLiskApi.cpp</Transaction>
    <Transaction>2017/01/18 10:46:59.000.692,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\TlibLiskApi.h</Transaction>
    <Transaction>2017/01/18 10:55:33.000.335,=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 10:55:50.000.949,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.dfm=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\dm.dfm</Transaction>
    <Transaction>2017/01/18 10:55:50.000.949,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\dm.cpp</Transaction>
    <Transaction>2017/01/18 10:55:50.000.949,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\dm.h</Transaction>
    <Transaction>2017/01/18 11:02:10.000.751,=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 11:02:23.000.671,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\LiskAPI.cpp</Transaction>
    <Transaction>2017/01/18 11:02:23.000.671,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\LiskAPI.h</Transaction>
    <Transaction>2017/01/18 15:35:35.000.186,=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\uLkJSON.pas</Transaction>
    <Transaction>2017/01/18 15:38:25.000.171,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\uLkJSON.pas=</Transaction>
    <Transaction>2017/01/18 16:59:34.000.314,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\dm.cpp=</Transaction>
    <Transaction>2017/01/18 17:00:40.000.546,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\TlibLiskApi.cpp=</Transaction>
    <Transaction>2017/01/18 17:04:39.000.170,=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 17:04:48.000.748,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.cpp=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\TLiskNetInfo.cpp</Transaction>
    <Transaction>2017/01/18 17:04:48.000.748,D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\Unit2.h=D:\我的文档\Embarcadero\Studio\Projects\LiskControlCenter\TLiskNetInfo.h</Transaction>
    <Transaction>2017/01/18 21:55:37.000.461,=E:\PhinxLiskProjects\lkJSON\uLkJSON.pas</Transaction>
    <Transaction>2017/01/18 22:21:35.000.894,=E:\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/18 22:22:52.000.646,E:\PhinxLiskProjects\LiskControlCenter\cfrmPublicNodes.h=E:\PhinxLiskProjects\LiskControlCenter\Unit2.h</Transaction>
    <Transaction>2017/01/18 22:22:52.000.646,E:\PhinxLiskProjects\LiskControlCenter\cfrmPublicNodes.dfm=E:\PhinxLiskProjects\LiskControlCenter\Unit2.dfm</Transaction>
    <Transaction>2017/01/18 22:22:52.000.646,E:\PhinxLiskProjects\LiskControlCenter\cfrmPublicNodes.cpp=E:\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 00:07:44.000.313,=E:\PhinxLiskProjects\LiskControlCenter\TPublicNodeWatcher.cpp</Transaction>
    <Transaction>2017/01/19 00:23:51.000.297,=E:\PhinxLiskProjects\slibLiskApi\Win32\Debug\slibLiskApi.lib</Transaction>
    <Transaction>2017/01/19 00:44:13.000.309,=E:\PhinxLiskProjects\LiskControlCenter\LiskAPI.h</Transaction>
    <Transaction>2017/01/19 01:14:54.000.373,E:\PhinxLiskProjects\slibLiskApi\Win32\Debug\slibLiskApi.lib=</Transaction>
    <Transaction>2017/01/19 01:17:42.000.431,=E:\PhinxLiskProjects\slibLiskApi\Win32\Release\slibLiskApi.lib</Transaction>
    <Transaction>2017/01/19 09:13:40.000.676,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\slibLiskApi\Win32\Release\slibLiskApi.lib=</Transaction>
    <Transaction>2017/01/19 09:15:08.000.141,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\LiskAPI.h=</Transaction>
    <Transaction>2017/01/19 10:51:43.000.139,=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 10:53:05.000.036,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frmdlg.h=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.h</Transaction>
    <Transaction>2017/01/19 10:53:05.000.036,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frmdlg.cpp=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 10:53:05.000.036,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frmdlg.dfm=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.dfm</Transaction>
    <Transaction>2017/01/19 11:14:43.000.827,=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 11:15:23.000.532,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\forgeframe.cpp=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 11:15:23.000.532,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\forgeframe.dfm=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.dfm</Transaction>
    <Transaction>2017/01/19 11:15:23.000.532,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\forgeframe.h=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.h</Transaction>
    <Transaction>2017/01/19 12:34:46.000.362,=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 12:34:53.000.847,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\TForgeJob.cpp=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 12:34:53.000.847,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\TForgeJob.h=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.h</Transaction>
    <Transaction>2017/01/19 14:30:35.000.282,=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/19 14:31:03.000.703,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frameDelegate.dfm=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.dfm</Transaction>
    <Transaction>2017/01/19 14:31:03.000.703,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frameDelegate.h=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.h</Transaction>
    <Transaction>2017/01/19 14:31:03.000.703,D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\frameDelegate.cpp=D:\我的文档\Embarcadero\Studio\Projects\PhinxLiskProjects\LiskControlCenter\Unit2.cpp</Transaction>
    <Transaction>2017/01/20 20:27:24.000.349,E:\PhinxLiskProject\lkJSON\uLkJSON.pas=</Transaction>
    <Transaction>2017/01/20 20:27:33.000.947,=E:\PhinxLiskProject\lkJSON\uLkJSON.pas</Transaction>
    <Transaction>2017/01/20 20:44:58.000.217,=E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp</Transaction>
    <Transaction>2017/01/20 20:45:08.000.255,E:\PhinxLiskProject\LiskControlCenter\TDelegateInfo.h=E:\PhinxLiskProject\LiskControlCenter\Unit3.h</Transaction>
    <Transaction>2017/01/20 20:45:08.000.255,E:\PhinxLiskProject\LiskControlCenter\TDelegateInfo.cpp=E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp</Transaction>
    <Transaction>2017/01/20 21:43:37.000.366,E:\PhinxLiskProject\LiskControlCenter\forgeframe.h=E:\PhinxLiskProject\DelegateDashboard\forgeframe.h</Transaction>
    <Transaction>2017/01/20 21:43:37.000.366,E:\PhinxLiskProject\LiskControlCenter\forgeframe.cpp=E:\PhinxLiskProject\DelegateDashboard\forgeframe.cpp</Transaction>
    <Transaction>2017/01/20 21:43:37.000.366,E:\PhinxLiskProject\LiskControlCenter\forgeframe.dfm=E:\PhinxLiskProject\DelegateDashboard\forgeframe.dfm</Transaction>
    <Transaction>2017/01/20 21:43:45.000.365,E:\PhinxLiskProject\LiskControlCenter\frameDelegate.cpp=E:\PhinxLiskProject\DelegateDashboard\frameDelegate.cpp</Transaction>
    <Transaction>2017/01/20 21:43:45.000.365,E:\PhinxLiskProject\LiskControlCenter\frameDelegate.dfm=E:\PhinxLiskProject\DelegateDashboard\frameDelegate.dfm</Transaction>
    <Transaction>2017/01/20 21:43:45.000.365,E:\PhinxLiskProject\LiskControlCenter\frameDelegate.h=E:\PhinxLiskProject\DelegateDashboard\frameDelegate.h</Transaction>
    <Transaction>2017/01/20 21:43:49.000.167,E:\PhinxLiskProject\LiskControlCenter\frmdlg.h=E:\PhinxLiskProject\DelegateDashboard\frmdlg.h</Transaction>
    <Transaction>2017/01/20 21:43:49.000.167,E:\PhinxLiskProject\LiskControlCenter\frmdlg.dfm=E:\PhinxLiskProject\DelegateDashboard\frmdlg.dfm</Transaction>
    <Transaction>2017/01/20 21:43:49.000.166,E:\PhinxLiskProject\LiskControlCenter\frmdlg.cpp=E:\PhinxLiskProject\DelegateDashboard\frmdlg.cpp</Transaction>
    <Transaction>2017/01/20 21:43:56.000.900,E:\PhinxLiskProject\LiskControlCenter\TDelegateInfo.cpp=E:\PhinxLiskProject\DelegateDashboard\TDelegateInfo.cpp</Transaction>
    <Transaction>2017/01/20 21:43:56.000.900,E:\PhinxLiskProject\LiskControlCenter\TDelegateInfo.h=E:\PhinxLiskProject\DelegateDashboard\TDelegateInfo.h</Transaction>
    <Transaction>2017/01/20 21:44:39.000.000,E:\PhinxLiskProject\LiskControlCenter\TForgeJob.cpp=E:\PhinxLiskProject\DelegateDashboard\TForgeJob.cpp</Transaction>
    <Transaction>2017/01/20 21:44:39.000.000,E:\PhinxLiskProject\LiskControlCenter\TForgeJob.h=E:\PhinxLiskProject\DelegateDashboard\TForgeJob.h</Transaction>
    <Transaction>2017/01/20 21:48:21.000.681,E:\PhinxLiskProject\DelegateDashboard\TForgeJob.cpp=</Transaction>
    <Transaction>2017/01/20 21:48:21.000.678,E:\PhinxLiskProject\DelegateDashboard\TDelegateInfo.cpp=</Transaction>
    <Transaction>2017/01/20 21:48:21.000.660,E:\PhinxLiskProject\DelegateDashboard\forgeframe.cpp=</Transaction>
    <Transaction>2017/01/20 21:48:21.000.674,E:\PhinxLiskProject\DelegateDashboard\frmdlg.cpp=</Transaction>
    <Transaction>2017/01/20 21:48:21.000.671,E:\PhinxLiskProject\DelegateDashboard\frameDelegate.cpp=</Transaction>
    <Transaction>2017/01/20 21:48:30.000.662,=E:\PhinxLiskProject\LiskControlCenter\frameDelegate.cpp</Transaction>
    <Transaction>2017/01/20 21:48:30.000.518,=E:\PhinxLiskProject\LiskControlCenter\forgeframe.cpp</Transaction>
    <Transaction>2017/01/20 21:48:30.000.766,=E:\PhinxLiskProject\LiskControlCenter\frmdlg.cpp</Transaction>
    <Transaction>2017/01/20 21:49:04.000.004,=E:\PhinxLiskProject\LiskControlCenter\TForgeJob.cpp</Transaction>
    <Transaction>2017/01/20 21:49:16.000.712,=E:\PhinxLiskProject\LiskControlCenter\TDelegateInfo.cpp</Transaction>
    <Transaction>2017/01/21 00:22:49.000.890,=E:\PhinxLiskProject\LiskControlCenter\File1.h</Transaction>
    <Transaction>2017/01/21 00:23:18.000.337,E:\PhinxLiskProject\LiskControlCenter\File1.h=E:\PhinxLiskProject\LiskControlCenter\mymsg.h</Transaction>
    <Transaction>2017/01/21 20:43:34.000.627,=E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp</Transaction>
    <Transaction>2017/01/21 20:44:34.000.124,E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp=E:\PhinxLiskProject\LiskControlCenter\frmSpeed.cpp</Transaction>
    <Transaction>2017/01/21 20:44:34.000.124,E:\PhinxLiskProject\LiskControlCenter\Unit3.h=E:\PhinxLiskProject\LiskControlCenter\frmSpeed.h</Transaction>
    <Transaction>2017/01/21 20:44:34.000.124,E:\PhinxLiskProject\LiskControlCenter\Unit3.dfm=E:\PhinxLiskProject\LiskControlCenter\frmSpeed.dfm</Transaction>
    <Transaction>2017/01/21 21:19:28.000.616,=E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp</Transaction>
    <Transaction>2017/01/21 21:19:39.000.335,E:\PhinxLiskProject\LiskControlCenter\TSpeedTest.h=E:\PhinxLiskProject\LiskControlCenter\Unit3.h</Transaction>
    <Transaction>2017/01/21 21:19:39.000.335,E:\PhinxLiskProject\LiskControlCenter\TSpeedTest.cpp=E:\PhinxLiskProject\LiskControlCenter\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="E:\PhinxLiskProject"/>
    <File Path="..\lkJSON"/>
    <File Path="..\lkJSON\uLkJSON.pas"/>
    <File Path="cfrmPublicNodes.cpp"/>
    <File Path="cfrmPublicNodes.cpp"/>
    <File Path="cfrmPublicNodes.dfm"/>
    <File Path="cfrmPublicNodes.h"/>
    <File Path="forgeframe.cpp"/>
    <File Path="forgeframe.cpp"/>
    <File Path="forgeframe.dfm"/>
    <File Path="forgeframe.h"/>
    <File Path="frameDelegate.cpp"/>
    <File Path="frameDelegate.cpp"/>
    <File Path="frameDelegate.dfm"/>
    <File Path="frameDelegate.h"/>
    <File Path="frmdlg.cpp"/>
    <File Path="frmdlg.cpp"/>
    <File Path="frmdlg.dfm"/>
    <File Path="frmdlg.h"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.cpp"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmMain.h"/>
    <File Path="frmSpeed.cpp"/>
    <File Path="frmSpeed.cpp"/>
    <File Path="frmSpeed.dfm"/>
    <File Path="frmSpeed.h"/>
    <File Path="LiskControlCenter.cpp"/>
    <File Path="LiskControlCenterPCH1.h"/>
    <File Path="mymsg.h"/>
    <File Path="TDelegateInfo.cpp"/>
    <File Path="TDelegateInfo.cpp"/>
    <File Path="TDelegateInfo.h"/>
    <File Path="TForgeJob.cpp"/>
    <File Path="TForgeJob.cpp"/>
    <File Path="TForgeJob.h"/>
    <File Path="TLiskNetInfo.cpp"/>
    <File Path="TLiskNetInfo.cpp"/>
    <File Path="TLiskNetInfo.h"/>
    <File Path="TPublicNodeWatcher.cpp"/>
    <File Path="TPublicNodeWatcher.cpp"/>
    <File Path="TPublicNodeWatcher.h"/>
    <File Path="TSpeedTest.cpp"/>
    <File Path="TSpeedTest.cpp"/>
    <File Path="TSpeedTest.h"/>
  </ProjectSortOrder>
</BorlandProject>
